<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inscription.css" />
    <script src="https://kit.fontawesome.com/2f68d66e0f.js" crossorigin="anonymous"></script>
    <title>Inscription</title>
</head>

<body>
    <header>
        <h1>
            Créer un compte
        </h1>
    </header>
    <section>
        <div class="first_name">
            <label for="first_name_input">Prénom</label>
            <input type="text" id="first_name_input">
        </div>
        <div class="last_name">
            <label for="last_name_input">Nom</label>
            <input type="text" id="last_name_input">
        </div>
        <div class="instrument">
            <p>Instrument</p>
            <div class="instrument_logo">
                <button>
                    <i class="fa-solid fa-guitar"></i>
                </button>
                <button>
                    <i class="fa-solid fa-drum"></i>
                </button>
                <button>
                    <i class="fa-solid fa-microphone"></i>
                </button>
                <button>
                    <i class="fa-solid fa-music"></i>
                </button>
                <button>
                    <i class="fa-solid fa-plus"></i>
                </button>
            </div>
        </div>
        <div class="birthdate">
            <label for="date_input">Date de naissance</label>
            <input type="date" id="date_input">
        </div>
    </section>
    <section>
        <h1>
            Expérience 
        </h1>
        <div>
            <i class="fa-solid fa-suitcase"></i>
            <i class="fa-solid fa-gamepad"></i>
            <i class="fa-solid fa-beer-mug-empty"></i>
            <i class="fa-solid fa-jar"></i>
        </div>
    </section>
</body>

</html>